<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="PurchasePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vending.purchaseController">
   <children>
      <Text layoutX="205.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vending Machine">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="167.0" layoutX="325.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="236.0" />
      <Text layoutX="349.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product" />
      <ChoiceBox id="ProductAmount" fx:id="ProductAmount" layoutX="404.0" layoutY="157.0" prefHeight="26.0" prefWidth="134.0" />
      <Text layoutX="349.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
      <ChoiceBox id="ProductName" fx:id="ProductName" layoutX="404.0" layoutY="106.0" prefHeight="26.0" prefWidth="134.0" />
      <Button id="AddOne" fx:id="AddOne" layoutX="495.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleAddButton" text="Add" />
      <Button id="Select" fx:id="Card" layoutX="406.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleCardButton" text="Card" />
      <Button id="Cancel" fx:id="Cancel" layoutX="494.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
      <Text layoutX="361.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="40.65478515625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Rectangle id="TotalAmount" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="31.0" layoutX="420.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
      <Button fx:id="Cash" layoutX="338.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleCashButton" text="Cash" />
      <Text fx:id="totalAmount" layoutX="428.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="85.0" />
      <TableView fx:id="ListDrinks" layoutX="73.0" layoutY="81.0" prefHeight="116.0" prefWidth="191.0">
        <columns>
          <TableColumn fx:id="Drinks" prefWidth="113.0" text="Drinks" />
          <TableColumn fx:id="DrinksPrice" prefWidth="76.0" text="Price" />
        </columns>
      </TableView>
      <TableView fx:id="ListChocolates" layoutX="73.0" layoutY="197.0" prefHeight="116.0" prefWidth="191.0">
         <columns>
            <TableColumn fx:id="Chocolates" prefWidth="115.0" text="Chocolates" />
            <TableColumn fx:id="ChocolatesPrice" minWidth="0.0" prefWidth="74.0" text="Price" />
         </columns>
      </TableView>
      <TableView fx:id="ListCandies" layoutX="73.0" layoutY="429.0" prefHeight="116.0" prefWidth="191.0">
         <columns>
            <TableColumn fx:id="Candies" prefWidth="116.0" text="Candies" />
            <TableColumn fx:id="CandiesPrice" prefWidth="74.0" text="Price" />
         </columns>
      </TableView>
      <TableView fx:id="ListChips" layoutX="73.0" layoutY="313.0" prefHeight="116.0" prefWidth="191.0">
         <columns>
            <TableColumn fx:id="Chips" prefWidth="116.0" text="Chips" />
            <TableColumn fx:id="ChipsPrice" prefWidth="74.0" text="Price" />
         </columns>
      </TableView>
      <TableView fx:id="ListItems" layoutX="325.0" layoutY="260.0" prefHeight="116.0" prefWidth="236.0">
         <columns>
            <TableColumn fx:id="Items" prefWidth="144.0" text="Items" />
            <TableColumn fx:id="ItemsPrice" prefWidth="81.0" text="Amount" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="31.0" layoutX="416.0" layoutY="501.0" stroke="BLACK" strokeType="INSIDE" width="134.0" />
      <Text fx:id="timer" layoutX="420.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.21630859375" />
      <Text layoutX="365.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer" />
   </children>
</Pane>
