<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="SellerPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vending.sellerController">
   <children>
      <Text layoutX="162.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Vending Machine">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button id="PurchaseButton" fx:id="Modify" layoutX="371.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleModifyButton" text="Modify" />
      <Text layoutX="263.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Items" />
      <Text layoutX="136.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summary" wrappingWidth="92.29833984375" />
      <TableView fx:id="CurrentItems" layoutX="73.0" layoutY="112.0" prefHeight="150.0" prefWidth="454.0">
        <columns>
          <TableColumn fx:id="ItemName" prefWidth="114.0" text="Name" />
          <TableColumn fx:id="Category" prefWidth="89.0" text="Category" />
            <TableColumn fx:id="ItemCode" prefWidth="92.0" text="Code" />
            <TableColumn fx:id="ItemAmount" prefWidth="78.0" text="Amount" />
            <TableColumn fx:id="ItemPrice" prefWidth="79.0" text="Price" />
        </columns>
      </TableView>
      <TableView fx:id="Summary" layoutX="227.0" layoutY="302.0" prefHeight="140.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="SummaryCode" prefWidth="67.0" text="Code" />
          <TableColumn fx:id="SummaryName" prefWidth="135.0" text="Name" />
            <TableColumn fx:id="SoldAmount" prefWidth="97.0" text="Sold Amount" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="changeType" layoutX="244.0" layoutY="513.0" prefHeight="26.0" prefWidth="113.0" />
      <ChoiceBox fx:id="ChoseCode" layoutX="86.0" layoutY="513.0" prefHeight="26.0" prefWidth="113.0" />
      <Button fx:id="Logout" layoutX="454.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      <Text layoutX="86.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Item" />
      <Text layoutX="244.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Type" />
      <TextField fx:id="ChangeValue" layoutX="390.0" layoutY="514.0" />
      <Text layoutX="400.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Value" />
      <Button layoutX="236.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleDownload2" text="Download Summary" />
      <Button layoutX="104.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleDownload1" text="Download Current" />
   </children>
</Pane>
